<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid YouTUBE</title>

  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
</head>

<body>
  <main class="main">
    <div class="principal">
      <img class="video" src="https://placehold.co/543x217" alt="Video de destaque">

      <div class="descricoes">
        <h2 class="titulo">Título do vídeo de destaque</h2>
        <p class="visualizacoes">18 mil visualizações</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, dicta maiores. Architecto, hic. Totam, delectus quas dolor dicta architecto numquam aliquid, voluptatum aliquam aperiam maxime facilis nobis, neque unde temporibus!</p>
      </div>
    </div>

    <div class="propaganda">
      <img src="https://placehold.co/270x56" alt="Propaganda">
    </div>

    <div class="indicacoes">
      <div class="videos">
        <img class="video" src="https://placehold.co/101x71" alt="">

        <div class="informacoes">
          <h3 class="titulo">Um título de vídeo grande</h3>

          <p>Nome do canal</p>

          <p class="visualizacoes">23 mi visualizações</p>

          <p class="envio">há 3 semanas</p>
        </div>
      </div>
      <div class="videos">
        <img src="https://placehold.co/101x71" alt="" alt="" class="video">
        <div class="informacoes">
          <h3 class="titulo">Um título de vídeo grande</h3>

          <p>Nome do canal</p>
          <p class="visualizacoes">23 mi visualizações</p>
          <p class="envio">há 3 semanas</p>
        </div>
      </div>
      <div class="videos">
        <img src="https://placehold.co/101x71" alt="" alt="" class="video">
        <div class="informacoes">
          <h3 class="titulo">Um título de vídeo grande</h3>

          <p>Nome do canal</p>
          <p class="visualizacoes">23 mi visualizações</p>
          <p class="envio">há 3 semanas</p>
        </div>
      </div>
    </div>
  </main>
</body>

</html>